

FC:\Dev\DotNet\ClientEditor\ClientEditor\AdventureRoadWindow.xaml;;
FC:\Dev\DotNet\ClientEditor\ClientEditor\BootWindow.xaml;;
FC:\Dev\DotNet\ClientEditor\ClientEditor\ClassBaseEditor.xaml;;
FC:\Dev\DotNet\ClientEditor\ClientEditor\DialogueWindow.xaml;;
FC:\Dev\DotNet\ClientEditor\ClientEditor\DyingItemsWindow.xaml;;
FC:\Dev\DotNet\ClientEditor\ClientEditor\FightEditor.xaml;;
FC:\Dev\DotNet\ClientEditor\ClientEditor\GrowequipWindow.xaml;;
FC:\Dev\DotNet\ClientEditor\ClientEditor\LevelWindow.xaml;;
FC:\Dev\DotNet\ClientEditor\ClientEditor\MageWindow.xaml;;
FC:\Dev\DotNet\ClientEditor\ClientEditor\MainWindow.xaml;;
FC:\Dev\DotNet\ClientEditor\ClientEditor\PartnerGrowWindow.xaml;;
FC:\Dev\DotNet\ClientEditor\ClientEditor\PartnerTalkEditor.xaml;;
FC:\Dev\DotNet\ClientEditor\ClientEditor\PvpEditor.xaml;;

